<html>
    <head>
        <meta charset="utf-8">
        <title>amy</title>
    </head>
    <body background="background.jpg">
        <center>
            <h1>Amy Everheart de Atlin</h1>
            <img src="amy.jpeg" width="300">

            <table border="0" width="900" height="350">
                <tr>
                <td>
                    <font size="5"> Amy Everheart era uma personagem coadjuvante em A Seleção. Ela foi uma Três escolhida 
                        para a Seleção do Príncipe Maxon. Amy tinha Sr. e Sra Everheart como pais, é da província de Atlin  
                        e sua casta é a três.<br><br>
                        Antes da gravação de Illéa Capitol Report em uma sexta-feira, Amy sentou-se na frente de America Singer 
                        e Marlee Tames. Ela pediu que verificassem se havia alfinetes caindo em seu cabelo, como ela se sentia. 
                        Marlee verificou e ajudou Amy.<br>
                        Mais tarde, durante uma aula de história com Silvia, Amy respondeu a uma pergunta corretamente.<br>
                        Quando Janelle Stanton foi eliminada, Amy se envolveu na discussão das meninas sobre a causa de sua eliminação. 
                        "Ninguém me disse nada sobre isso" , foi a resposta de Amy a uma pergunta que as garotas tinham sobre as regras 
                        e a discussão das causas da eliminação, o que levou outras garotas a balançar a cabeça e refutar a teoria.<br>
                        Amy foi a 13ª garota a voltar para casa da Seleção, depois que os rebeldes do sul invadiram o castelo e ela pediu 
                        para voltar para casa junto com Fiona Castley e Tallulah Bell.<br>
                        Amy pode ter cabelos cacheados como fez para uma edição do Illéa Capitol Report, mas ela poderia ter sido 
                        cacheada para as filmagens.<br>
                    </font>    
                </td>
                </tr> 
            </table>
        </center>
    </body>
</html>